In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv('ames_not_miss_values.csv')
df

,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Lot Shape,Land Contour,Utilities,Lot Config,Land Slope,...,Enclosed Porch,3Ssn Porch,Screen Porch,Pool Area,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
0,20,RL,141.000000,31770,Pave,IR1,Lvl,AllPub,Corner,Gtl,...,0,0,0,0,0,5,2010,WD,Normal,215000
1,20,RH,80.000000,11622,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,120,0,0,6,2010,WD,Normal,105000
2,20,RL,81.000000,14267,Pave,IR1,Lvl,AllPub,Corner,Gtl,...,0,0,0,0,12500,6,2010,WD,Normal,172000
3,20,RL,93.000000,11160,Pave,Reg,Lvl,AllPub,Corner,Gtl,...,0,0,0,0,0,4,2010,WD,Normal,244000
4,60,RL,74.000000,13830,Pave,IR1,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,0,3,2010,WD,Normal,189900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2920,80,RL,37.000000,7937,Pave,IR1,Lvl,AllPub,CulDSac,Gtl,...,0,0,0,0,0,3,2006,WD,Normal,142500
2921,20,RL,75.144444,8885,Pave,IR1,Low,AllPub,Inside,Mod,...,0,0,0,0,0,6,2006,WD,Normal,131000
2922,85,RL,62.000000,10441,Pave,Reg,Lvl,AllPub,Inside,Gtl,...,0,0,0,0,700,7,2006,WD,Normal,132000
2923,20,RL,77.000000,10010,Pave,Reg,Lvl,AllPub,Inside,Mod,...,0,0,0,0,0,4,2006,WD,Normal,170000
2924,60,RL,74.000000,9627,Pave,Reg,Lvl,AllPub,Inside,Mod,...,0,0,0,0,0,11,2006,WD,Normal,188000

In [5]:
df['MS SubClass']=df['MS SubClass'].apply(str)

In [7]:
df1= pd.DataFrame({'country' : ['UK' , 'Germany' , 'Iran', 'Japan']})
df1

   country
0       UK
1  Germany
2     Iran
3    Japan

# coding categorical data with pandas

In [9]:
df1['country_encoded']=df1['country'].astype('category').cat.codes
df1

   country  country_encoded
0       UK                3
1  Germany                0
2     Iran                1
3    Japan                2

# label_encoder , binarizer whit sklearn

In [27]:
from sklearn.preprocessing import LabelEncoder

In [29]:
label=LabelEncoder()
df1['Country_Encoded']=label.fit_transform(df1['country'])
df1

   country  country_encoded  Country_Encoded
0       UK                3                3
1  Germany                0                0
2     Iran                1                1
3    Japan                2                2

In [31]:
from sklearn.preprocessing import OneHotEncoder

In [47]:
df2= pd.DataFrame({'country' : ['UK' , 'Germany' , 'Iran', 'Japan', 'Iran', 'Germany' , 'Japan']})


ohe=OneHotEncoder(sparse_output=False , dtype=np.int64)#drop='first'
df_encoded=ohe.fit_transform(df2[['country']])
df_encoded

array([[0, 0, 0, 1],
       [1, 0, 0, 0],
       [0, 1, 0, 0],
       [0, 0, 1, 0],
       [0, 1, 0, 0],
       [1, 0, 0, 0],
       [0, 0, 1, 0]], dtype=int64)

In [49]:
df_encoded= pd.DataFrame(df_encoded , columns=['Germany' , 'Iran' , 'Japan' , 'UK'])
df_encoded

   Germany  Iran  Japan  UK
0        0     0      0   1
1        1     0      0   0
2        0     1      0   0
3        0     0      1   0
4        0     1      0   0
5        1     0      0   0
6        0     0      1   0

# binerizer code with pandas ---> get_dummies()

In [51]:
person_state=pd.Series(['dead' , 'alive' , 'dead' , 'alive' , 'dead' , 'alive', 'alive' , 'dead' , 'alive' , 'alive' , 'dead' , 'alive' ])
person_state

0      dead
1     alive
2      dead
3     alive
4      dead
5     alive
6     alive
7      dead
8     alive
9     alive
10     dead
11    alive
dtype: object

In [53]:
pd.get_dummies(person_state )

    alive   dead
0   False   True
1    True  False
2   False   True
3    True  False
4   False   True
5    True  False
6    True  False
7   False   True
8    True  False
9    True  False
10  False   True
11   True  False

In [55]:
pd.get_dummies(person_state , drop_first=True , dtype=np.int64)

    dead
0      1
1      0
2      1
3      0
4      1
5      0
6      0
7      1
8      0
9      0
10     1
11     0

In [62]:
df_str=df.select_dtypes(include='object')
df_nums=df.select_dtypes(exclude='object')
df_obj=pd.get_dummies(df_str , dtype=np.int16 , drop_first=True)
df_obj

,MS SubClass_150,MS SubClass_160,MS SubClass_180,MS SubClass_190,MS SubClass_20,MS SubClass_30,MS SubClass_40,MS SubClass_45,MS SubClass_50,MS SubClass_60,...,Sale Type_ConLw,Sale Type_New,Sale Type_Oth,Sale Type_VWD,Sale Type_WD,Sale Condition_AdjLand,Sale Condition_Alloca,Sale Condition_Family,Sale Condition_Normal,Sale Condition_Partial
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2920,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2921,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2922,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2923,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
2924,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,1,0

In [68]:
pd.concat([df_nums , df_obj] , axis=1)

,Lot Frontage,Lot Area,Overall Qual,Overall Cond,Year Built,Year Remod/Add,Mas Vnr Area,BsmtFin SF 1,BsmtFin SF 2,Bsmt Unf SF,...,Sale Type_ConLw,Sale Type_New,Sale Type_Oth,Sale Type_VWD,Sale Type_WD,Sale Condition_AdjLand,Sale Condition_Alloca,Sale Condition_Family,Sale Condition_Normal,Sale Condition_Partial
0,141.000000,31770,6,5,1960,1960,112.0,639.0,0.0,441.0,...,0,0,0,0,1,0,0,0,1,0
1,80.000000,11622,5,6,1961,1961,0.0,468.0,144.0,270.0,...,0,0,0,0,1,0,0,0,1,0
2,81.000000,14267,6,6,1958,1958,108.0,923.0,0.0,406.0,...,0,0,0,0,1,0,0,0,1,0
3,93.000000,11160,7,5,1968,1968,0.0,1065.0,0.0,1045.0,...,0,0,0,0,1,0,0,0,1,0
4,74.000000,13830,5,5,1997,1998,0.0,791.0,0.0,137.0,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2920,37.000000,7937,6,6,1984,1984,0.0,819.0,0.0,184.0,...,0,0,0,0,1,0,0,0,1,0
2921,75.144444,8885,5,5,1983,1983,0.0,301.0,324.0,239.0,...,0,0,0,0,1,0,0,0,1,0
2922,62.000000,10441,5,5,1992,1992,0.0,337.0,0.0,575.0,...,0,0,0,0,1,0,0,0,1,0
2923,77.000000,10010,5,5,1974,1975,0.0,1071.0,123.0,195.0,...,0,0,0,0,1,0,0,0,1,0
2924,74.000000,9627,7,5,1993,1994,94.0,758.0,0.0,238.0,...,0,0,0,0,1,0,0,0,1,0